<!DOCTYPE html>
<head>

<title>fruitycoders</title>

<link href="https://fonts.googleapis.com/css?family=Nunito:400,400italic,600,600italic|Nunito:300,400,700" rel="stylesheet">
<style type="text/css">

* {margin: 0; padding: 0;}

@-webkit-keyframes fadein {
	0%    {opacity: 0;}
	100%  {opacity: 1;}
}

@-moz-keyframes fadein {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadein {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

{display:none;} a,.button {transition:0.2s ease-in;} .c a {bottom:20px;right:20px;position:fixed;border:0;}

b {color: #444444}

body {
	background: #ffffff;
	font-family: Georgia;
	font-size: 12px;
	color: #666666;
	-webkit-animation-name: fadein;
	-webkit-animation-duration: 1s;
	-moz-osx-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

a {
	color: #444444
}

a:hover,.button:hover {
  color: #7ca4ab;
}
 
section {
  width: 1000px;
  margin: 100px auto;
  text-align: center;
}
 
h1,h2 {
  font-family:'Nunito';
  color: #444444;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-weight: 700;
}
 
h2 {
  font-size: 11px;
  font-weight: 350;
  margin-bottom: 10px;
}
 
header:after,h2:before {
  content:'';
  display: block;
  margin: 30px auto;
  width: 100px;
  height: 1px;
  background: #dedede;
}
 
h2:first-of-type:before {
  display: none;
}
 
header a {
  font-style: italic;
  margin: 0px;
}
 
b.name { 
  display: block;
  margin-bottom: 5px;
  font-family: 'Nunito';
}
 
i.info {
  display: block;
  margin-bottom: 10px;
}

</style>
</head>
<body>

<section>

<header>
  <h1> fruitycoders </h1>
	<i class="a"> APCSP Period 4 </i>
</header>

<h2> repositories </h2>
<b class="name"> our github repos </b>
<i class="info">
<a href="/">Snake Repo</a> | <a href="/">Portfolio Repo</a> | <a href="https://github.com/lindalonglong/photographywebsite">Photography Repo</a>
<br></br>
<a href="https://github.com/sophieleeajh">Sophie Lee</a> | <a href="https://github.com/maggie3000">Maggie Killada</a> | <a href="https://github.com/AdamHolbel">Adam Holbel</a> | <a href="https://github.com/lindalonglong">Linda Long</a> | <a 
href="/https://github.com/wenshiBao">Wenshi Bao</a></i>

<h2> journals </h2>
<b class="name"> google docs for pair/trio </b>
<i class="info"> <a href="https://docs.google.com/document/d/1L9sVv2iMl7lLbC6PNYKWoeHRtvyGecbl9zUvXjIErNA/edit?usp=sharing"> Maggie, Wenshi</a>
<div class="embed-responsive embed-responsive-4by3">
  <iframe width=100% height=400px src="https://docs.google.com/document/d/1L9sVv2iMl7lLbC6PNYKWoeHRtvyGecbl9zUvXjIErNA/edit?usp=sharing"></iframe>
  <br></br>
<a href = "https://docs.google.com/spreadsheets/d/1elSgQhDFkBvTvTqnRh8zs0XKX0BS7Nr3QeHGaYTkk0k/edit"> Sophie, Linda, Adam</a></i>
  <iframe width=100% height=400px src="https://docs.google.com/spreadsheets/d/1elSgQhDFkBvTvTqnRh8zs0XKX0BS7Nr3QeHGaYTkk0k/edit"></iframe>
<br></br>

<h2> snake game </h2>
<b class="name"> a basic remake of snake; made on python </b>
<i class="info">
  <a href="https://repl.it/@fruitycoders/SNAKE">repl</a> | <a href = "https://drive.google.com/drive/folders/1nWi_hcXAjQ8D7ODZYDifADB7LVIkEd7D?usp=sharing">weekly project plans</a></i>

  <iframe width=100% height=400px src="https://repl.it/@fruitycoders/SNAKE"></iframe>

<h2> photo website </h2>
<b class="name"> a simple website that displays photos; made with html & css </b>
<i class="info">
  <a href="https://repl.it/@fruitycoders/photography">repl</a> | <a href="https://docs.google.com/document/d/14dfRv8uOJqMm8SGlNXvN1hCMyixTYc3ZlT-DDIjURf4/edit?usp=sharing">weekly project plan</a></i>

  <iframe width=100% height=400px src="https://repl.it/@fruitycoders/photography"></iframe>

</body>
</html>
